# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cinema' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cinema
	pod 'Alamofire'
	pod 'SwiftyJSON'
	pod 'SDWebImageSwiftUI'
  target 'CinemaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CinemaUITests' do
    # Pods for testing
  end

end
